<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<body>
    <div class="navbar">
        <a href="index.html">
            <h1>Clothing Store</h1>
        </a>
        <a href="cart.html">
            <div class="cart">
                <i class="fas -thin fa-cart-shopping"></i>
                <div id="cartamounts" class="cartamount">0</div>
            </div>
        </a>


    </div>
    <div id="label" class="text-center"></div>
    <div class="shopping-cart" id="shopping-cart"></div>
    <script src="all_data.js"></script>
    <script src="cart.js"></script>
</body>

</html>